{
  "name": "basicwebapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "snapshot": "percy exec -- node snapshot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0",
    "puppeteer": "^24.10.0"
  }
}
